WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
     
   WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
                Title="FILE UMBENENNEN" Height="750" Width="1350" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="RoundButtonMenu">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>


    <Border CornerRadius="20"
            Background="#ebebeb"
            BorderBrush="#574b60"
            BorderThickness="5" Margin="0,0,0,59">




        <Grid Margin="10,10,10,5" Visibility="Visible" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <TextBox Name="tb1" HorizontalAlignment="Left" Margin="147,80,0,62" Text="TextBox" Width="160" Visibility="Hidden" Grid.Row="1" />
            <Button Style="{DynamicResource RoundButtonMenu}" Height="30" Width="30" Margin="0,0,60,366" Background="#FFD671AD" Content="_" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Style="{DynamicResource RoundButtonMenu}" Height="30" Width="30" Margin="0,0,10,366" Background="#FFFE5000" Content="X" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="16" BorderBrush="{x:Null}"/>

            <Canvas HorizontalAlignment="Left" Height="505" Margin="516,66,0,0" VerticalAlignment="Top" Width="796" Background="White" Grid.RowSpan="2"/>


            <ListBox x:Name="lbFilesInDirectory" HorizontalAlignment="Left" Height="447" Margin="530,105,0,0" VerticalAlignment="Top" Width="375" Grid.RowSpan="2" >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFBF9F9"/>
                        <GradientStop Color="#FFEBDFDF" Offset="0.857"/>
                        <GradientStop Color="#FFEEE3E3" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>

            <ListBox HorizontalAlignment="Left" Height="445" Margin="935,106,0,0" Name="lbFilesNewNames"  VerticalAlignment="Top" Width="365" SelectionChanged="ListBox_SelectionChanged_1" IsManipulationEnabled="True" Grid.RowSpan="2" >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD9E0E8"/>
                        <GradientStop Color="#FFD4DCE4" Offset="1"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>

            <Canvas x:Name="dNameKurzen" Background="White"  HorizontalAlignment="Left" Height="252" Margin="20,66,0,0" VerticalAlignment="Top" Width="480" IsHitTestVisible="False">
                <Label Content=" Deteinamen kurzen" Canvas.Left="35" Canvas.Top="30" FontWeight="Bold" FontSize="16" FontFamily="Verdana"></Label>
                <Label Content="Anzahl Buchstaben zum entfernen" Height="33" Canvas.Left="45" Canvas.Top="75" Width="425" ForceCursor="True" RenderTransformOrigin="0.349,0.289" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAnzBuchst" Height="29"  TextWrapping="Wrap" Width="33" TextChanged="TextBox_TextChanged_1" Canvas.Left="83" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Dateityp"  Canvas.Left="48" Canvas.Top="160" Height="55" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana"/>
                <Label Content="Dateiname" Canvas.Left="213" Canvas.Top="159" FontSize="16" FontFamily="Verdana"/>
                <RadioButton x:Name="rbAmAnfang"   GroupName="Group1" Content="Am Anfang" Height="30"  Width="100" IsChecked="True" Checked="RadioButton_Checked_1" Canvas.Left="148" Canvas.Top="117" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbAmEnde"    GroupName="Group1" Content="Am Ende" Height="29" Width="100" Checked="RadioButton_Checked" Canvas.Left="285" Canvas.Top="117" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox Height="32" TextWrapping="Wrap" Text="TextBox" Width="60" Canvas.Left="138" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.434" FontSize="16"/>
                <TextBox Height="32" TextWrapping="Wrap" Text="TextBox" Width="151" Canvas.Left="315" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>

            </Canvas>

            <Canvas x:Name="textAendern" Margin="20,333,822,93" Cursor="Arrow" Background="White" Grid.RowSpan="2" >

                <Label Content="Textteile ändern" Canvas.Left="35" Canvas.Top="30" FontWeight="Bold" FontSize="16" FontFamily="Verdana"></Label>
                <Label Content="alter Text 1" Canvas.Left="46" Canvas.Top="60" FontSize="16" FontFamily="Verdana"></Label>
                <Label Content="neuer Text 1" Canvas.Left="231" Canvas.Top="60" FontSize="16" FontFamily="Verdana"></Label>
                <TextBox x:Name="tbAltText1"  Height="37" Width="150" Canvas.Left="46" Canvas.Top="91" TextChanged="tbAltText1_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                <TextBox x:Name="tbNeuText1"  Height="37" Width="150" Canvas.Left="231" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"  ></TextBox>
                <Label Content="alter Text 2" Canvas.Left="46" Canvas.Top="133" FontSize="16" FontFamily="Verdana"/>
                <Label Content="neuer Text 2" Canvas.Left="231" Canvas.Top="133" FontSize="16" FontFamily="Verdana"/>
                <TextBox x:Name="tbAltText2" Height="38" Width="150" Canvas.Left="46" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="tbNeuText2" Height="38" Width="150" Canvas.Left="231" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"  />

            </Canvas>


            <Label Content="Vorschau Änderungen" HorizontalAlignment="Left" Margin="935,70,0,0" VerticalAlignment="Top" Width="201" FontWeight="Normal" Height="31" FontFamily="Verdana" FontSize="16"/>
            <Label Content="Vorschau alte Benennungen" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="260" FontWeight="Normal" Height="30" FontFamily="Verdana" FontSize="16"/>
            <Button Style="{DynamicResource RoundButton}" Content="Speichern" Height="46" Margin="1128,192,38,0" VerticalAlignment="Top" Background="#7d8491" Grid.Row="1" FontSize="20" Foreground="White" FontFamily="Verdana" />
            <Button Style="{DynamicResource RoundButton}" Content="Fertig" Click="btnClose" Margin="1149,229,60,10" Background="#7d8491" Grid.Row="1" FontSize="20" Foreground="White" FontFamily="Verdana" Visibility="Hidden"  />
            <Button Style="{DynamicResource RoundButton}" Content="Vorschau"  Height="45" Margin="343,192,822,0" VerticalAlignment="Top" Click="aenderVorschau" Background="#7d8491" Grid.Row="1" FontFamily="Verdana" FontSize="20" Foreground="White"/>
            <Canvas HorizontalAlignment="Left" Height="3" Margin="530,22,0,0" VerticalAlignment="Top" Width="0"/>
            <Button Style="{DynamicResource RoundButton}"  Content="Directory open" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="45" Width="181" Click="btnOpenDiretory" Background="#7d8491" FontSize="18" Foreground="White" FontFamily="Verdana"/>

        </Grid>
    </Border>
</Window>
