WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
     
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        Height="863" 
        Width="1350">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="RoundButtonMenu">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>


    <Border CornerRadius="20"
            Background="#ebebeb"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#574b60" Offset="0"/>
                <GradientStop Color="#A9B8C7" Offset="0.65"/>
                <GradientStop Color="#4D5971" Offset="1"/>

            </LinearGradientBrush>
        </Border.BorderBrush>




        <Grid Margin="10,10,10,5" Visibility="Visible" Background="Transparent">


            <Grid.RowDefinitions>
                <RowDefinition Height="70">
                </RowDefinition>
                <RowDefinition Height="700"></RowDefinition>
                <RowDefinition Height="130"/>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Button x:Name="btnMinimieren"    Style="{DynamicResource RoundButtonMenu}" Height="30" Width="30"  Background="#FF9792E3" Content="-" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click_1" Margin="1240,0,0,0"/>
            <Button x:Name="btnExit" Style="{DynamicResource RoundButtonMenu}" Height="30" Width="30"  Background="#FFEF6F6C" Content="X" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Margin="1280,0,0,0"/>
            <Button Style="{DynamicResource RoundButton}" Content="Speichern"  Background="#7d8491" FontSize="20" Foreground="White" FontFamily="Verdana" Grid.Row="2" Margin="1035,10,40,65" />
            <Button Style="{DynamicResource RoundButton}" Content="Vorschau"  VerticalAlignment="Top" Click="aenderVorschau" Background="#7d8491" FontFamily="Verdana" FontSize="20" Foreground="White" Grid.Row="2" Margin="259,10,822,0" Height="55"/>
            <Button x:Name="directoryOpen" Content="Directory open" Margin="20,10,1070,0"  Click="btnOpenDiretory" Background="#7d8491" FontSize="20" Foreground="White" FontFamily="Verdana"/>
            <Button x:Name="menuDateien1" Content="Dateien 1" Grid.Row="0" Margin="250,10,750,0"  Background="#7d8491" FontFamily="Verdana" FontSize="20" Foreground="White"/>
            <Button x:Name="menuDateien2" Content="Dateien 2" Grid.Row="0" Margin="570,10,430,0"  Background="#7d8491" FontFamily="Verdana" FontSize="20" Foreground="White"/>
            <Button x:Name="menuDateien3" Content="Dateien 3" Grid.Row="0" Margin="890,10,110,0"  Background="#7d8491" FontFamily="Verdana" FontSize="20" Foreground="White"/>



            <Canvas HorizontalAlignment="Left" Height="674" Margin="516,16,0,0" VerticalAlignment="Top" Width="796" Background="White" Grid.Row="1">

                <ListBox x:Name="lbFilesInDirectory" Height="620"  Width="375" Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="44" >
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFEBDFDF" Offset="1"/>
                            <GradientStop Color="#FFFFEBED" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>

                <ListBox Height="620"  Name="lbFilesNewNames" Width="375" SelectionChanged="ListBox_SelectionChanged_1" IsManipulationEnabled="True" Grid.RowSpan="2" Canvas.Top="44" Canvas.Left="411" >
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD9E0E8"/>
                            <GradientStop Color="#FFEDFEEC" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
                <Label Content="Vorschau Änderungen" Width="201" FontWeight="Normal" Height="31" FontFamily="Montserrat" FontSize="16" Canvas.Top="9" Canvas.Left="10" RenderTransformOrigin="0.542,0.839"/>
                <Label Content="Vorschau alte Benennungen" Width="260" FontWeight="Normal" Height="30" FontFamily="Montserrat" FontSize="16" Canvas.Left="411" Canvas.Top="9"/>

            </Canvas>



            <Canvas x:Name="dNameKurzen" Background="White"  HorizontalAlignment="Left" Height="319" Margin="20,16,0,0" VerticalAlignment="Top" Width="480" IsHitTestVisible="False" Grid.Row="1">
                <Label Content=" Deteinamen kurzen" Canvas.Left="35" Canvas.Top="30" FontWeight="Bold" FontSize="16" FontFamily="Verdana"></Label>
                <Label Content="Anzahl Buchstaben zum entfernen" Height="33" Canvas.Left="45" Canvas.Top="75" Width="425" ForceCursor="True" RenderTransformOrigin="0.349,0.289" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAnzBuchst" Height="29"  TextWrapping="Wrap" Width="33" TextChanged="TextBox_TextChanged_1" Canvas.Left="83" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Dateityp"  Canvas.Left="48" Canvas.Top="160" Height="55" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana"/>
                <Label Content="Dateiname" Canvas.Left="213" Canvas.Top="159" FontSize="16" FontFamily="Verdana"/>
                <RadioButton x:Name="rbAmAnfang"   GroupName="Group1" Content="Am Anfang" Height="30"  Width="100" IsChecked="True" Checked="RadioButton_Checked_1" Canvas.Left="148" Canvas.Top="117" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbAmEnde"    GroupName="Group1" Content="Am Ende" Height="29" Width="100" Checked="RadioButton_Checked" Canvas.Left="285" Canvas.Top="117" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox Height="32" TextWrapping="Wrap" Text="TextBox" Width="60" Canvas.Left="130" Canvas.Top="162" RenderTransformOrigin="0.446,0.434" FontSize="16"/>
                <TextBox Height="32" TextWrapping="Wrap" Text="TextBox" Width="151" Canvas.Left="315" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>

            </Canvas>

            <Canvas x:Name="textAendern" Margin="20,353,820,10" Cursor="Arrow" Background="White" Grid.Row="1" >

                <Label Content="Textteile ändern" Canvas.Left="35" Canvas.Top="30" FontWeight="Bold" FontSize="16" FontFamily="Verdana"></Label>
                <Label Content="alter Text 1" Canvas.Left="46" Canvas.Top="60" FontSize="16" FontFamily="Verdana"></Label>
                <Label Content="neuer Text 1" Canvas.Left="231" Canvas.Top="60" FontSize="16" FontFamily="Verdana"></Label>
                <TextBox x:Name="tbAltText1"  Height="37" Width="150" Canvas.Left="46" Canvas.Top="91" TextChanged="tbAltText1_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                <TextBox x:Name="tbNeuText1"  Height="37" Width="150" Canvas.Left="231" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"  ></TextBox>
                <Label Content="alter Text 2" Canvas.Left="46" Canvas.Top="133" FontSize="16" FontFamily="Verdana"/>
                <Label Content="neuer Text 2" Canvas.Left="231" Canvas.Top="133" FontSize="16" FontFamily="Verdana"/>
                <TextBox x:Name="tbAltText2" Height="38" Width="150" Canvas.Left="46" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="tbNeuText2" Height="38" Width="150" Canvas.Left="231" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"  />

            </Canvas>



        </Grid>
    </Border>
</Window>
